<html>
    <head>
        <title>background</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 300px;
                height: 300px;
                /* background-color: green; */
                /* background-color: rgb(46, 31, 31); */
                /* rgb format */
                /* 0-255 */
                /* 255 * 255 * 255 */

                /* background-color: #3800ff; */
                /* hexadecimal format */
                /* 0-15 */
                /* 0-9, 10 => a, 11 => b, 15=>f */

                /* rgba */
                background-color: rgba(255, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>