<html>
    <head>
        <title>border</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 400px;
                height: 400px;
                background-color: red;
                margin-top: 50px;
                margin-left: 50px;
                /* border: 10px solid black; */
                border-width: 10px;
                border-top-width: 20px;
                /* solid, dashed, dotted, inset, outset, groove */
                border-style: solid;
                border-color: black;
                border-top-color: green;

                border-radius: 20px;
                border-top-right-radius: 100px;
                border-bottom-left-radius: 100px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
    </body>
</html>