<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            width: 70%;
            height: 1000px;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
            /* start(default), center, end, space-between, space-around, space-evenly */
            justify-content: space-between;
            align-content: space-between;
        }
        .child{
            width: 250px;
            height: 250px;
            background-color: red;
            /* margin: 10px; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">child 1</div>
        <div class="child">child 2</div>
        <div class="child">child 3</div>
        <div class="child">child 4</div>
        <div class="child">child 5</div>
        <div class="child">child 6</div>
        <div class="child">child 7</div>
        <div class="child">child 8</div>
        <div class="child">child 9</div>
        <div class="child">child 10</div>
    </div>
</body>

</html>