<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* display => flex, block, none, grid */
            margin: 0;
        }
        .grid-parent{
            display: grid;
            grid-template-rows: 10vh 40vh 40vh 10vh;
            grid-template-columns: 20vw 30vw 50vw;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: red;
        }
        .left{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: green;
        }
        .right-top{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: black;
        }
        .right-bottom-left{
            grid-column-start: 2;
            grid-column-end: 3;
            background-color: blue;
        }
        .right-bottom-right{
            grid-column-start: 3;
            grid-column-end: 4;
            background-color: yellowgreen;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            background-color: violet;
        }
    </style>
</head>

<body>
    <div class="grid-parent">
        <div class="header">
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Products</li>
                <li>FAQ</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer">footer</div>
        <div class="left">left </div>
        <div class="right-top">right top</div>
        <div class="right-bottom-left">right bottom left</div>
        <div class="right-bottom-right">right bottom right</div>
    </div>
</body>

</html>