<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .parent{
            margin: auto;
            margin-top: 50px;
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
        }

        p {
            font-size: 50px;
        }

        img {
            width: 500px;
            height: 500px;
        }
        .previous{
            position: absolute;
            top: 45%;
            color: wheat;
        }
        .next{
            position: absolute;
            right: 0;
            top: 45%;
            color: wheat;
        }
        .next:hover{
            color: black;
            cursor: pointer;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="https://imgs.search.brave.com/R0sSLHMnicscCJbRuCVSToKMpA06qZgBkOjTlAuzfRc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lbGVt/ZW50cy1yZXNpemVk/LmVudmF0b3VzZXJj/b250ZW50LmNvbS9l/bGVtZW50cy12aWRl/by1jb3Zlci1pbWFn/ZXMvZmlsZXMvMzE2/MDMxOTc1LzE5MjB4/MTA4MC5qcGc_dz01/MDAmaD0yODEmY2Zf/Zml0PWNvdmVyJnE9/ODUmZm9ybWF0PWF1/dG8mcz05MmUwYzA4/MmE4YmMyOGM2NGJi/MTk2MmNmMGQyZjg2/ODAyOGYxZjgyNmMz/ZmNmZWUyYTU2MjJj/Mjg4MmRlYmZj"
            alt="">
        <p class="previous">&lt;</p>
        <p class="next">&gt;</p>
    </div>
</body>

</html>