<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: aqua;
        }

        .main {
            display: flex;
        }

        .left {
            width: 25%;
            height: 609px;
            background-color: red;
        }

        .right {
            width: 75%;
            background-color: yellowgreen;
        }

        .right-top {
            width: 100%;
            background-color: violet;
            height: 300px;
        }

        .right-bottom {
            width: 100%;
            height: 309px;
            /* background-color: black; */
            display: flex;
        }

        .right-bottom-left {
            width: 50%;
            height: 309px;
            background-color: cadetblue;
        }

        .right-bottom-right {
            width: 50%;
            height: 309px;
            background-color: slategrey;
        }

        .main-page {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        li {
            padding-top: 15px;
        }

        li:hover {
            cursor: pointer;
            color: red;
            font-weight: bold;
            border-bottom: 3px solid red;
        }

        .page {
            position: relative;
        }

        .category {
            position: absolute;
            list-style: none;
            padding: 0;
            display: none;
            background-color: aliceblue;
        }

        .page:hover .category {
            display: block;
        }
        .category li{
            padding: 15px;
        }
        .category li:hover{
            background-color:yellowgreen;
        }
        .sub-category{
            display: none;
        }
        .category li{
            position: relative;
        }
        .category li:hover .sub-category{
            display: block;
            list-style: none;
            position: absolute;
            left: 100%;
            background-color: aliceblue;
            padding: 0;
            top: 0;
        }
        select{
            display: none;
        }
        @media screen and (max-width:600px) {
            .header{
                display: none;
            }
            select{
                text-align: center;
                display: block;
                width: 100%;
                height: 50px;
                background-color: aqua;
            }
            select:hover{
                cursor: pointer;
            }
            .main{
                flex-direction: column;
            }
            .left{
                width: 100%;
                height: 300px;
            }
            .right{
                width: 100%;
            }
            .right-top{
                width: 100%;
            }
        }



    </style>
</head>

<body>
    <select name="" id="">
        <option value="">Home</option>
        <option value="">Product</option>
        <option value="">Blog</option>
        <option value="">About</option>
        <option value="">Contact</option>
    </select>
    <div class="header">
        <ul class="main-page">
            <li class="page">Home</li>
            <li class="page">Products
                <ul class="category">
                    <li>Computer
                        <ul class="sub-category">
                            <li>Acer</li>
                            <li>Samsung</li>
                            <li>Dell</li>
                            <li>HP</li>
                            <li>Ripple</li>
                            <li>Mac</li>
                        </ul>
                    </li>
                    <li>Smartphone
                        <ul class="sub-category">
                            <li>Samsung 24</li>
                            <li>Redmi</li>
                            <li>OnePlus</li>
                            <li>Iphone</li>
                        </ul>
                    </li>
                    <li>Camera
                        <ul class="sub-category">
                            <li>Canon</li>
                            <li>Nikon</li>
                            <li>Sony</li>
                            <li>Panasonic</li>
                            <li>BlackMagic</li>
                        </ul>
                    </li>
                    <li>Airpodes</li>
                    <li>Fitness</li>
                </ul>
            </li>
            <li class="page">Blogs</li>
            <li class="page">About</li>
            <li class="page">Contact</li>
        </ul>
    </div>
    <div class="main">
        <div class="left">left</div>
        <div class="right">
            <div class="right-top">right top</div>
            <div class="right-bottom">
                <div class="right-bottom-left">right bottom left</div>
                <div class="right-bottom-right">right bottom right</div>
            </div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>