<html>
    <head>
        <title>margin and padding</title>
        <style>
            *{
                margin: 0;
            }
            .container{
                width: 300px;
                height: 300px;
                background-color: red;
                /* margin: 40px; */
                /* top, right, bottom, left */

                /* margin shorthand property */
                /* margin: 40px 60px; */
                /* 40px => margin-top, margin-bottom */
                /* 60px => margin-right, margin-left */

                margin: 40px 60px 80px;
                margin: 40px 60px 80px 100px;


                /* margin-top: 40px;
                margin-right: 60px;
                margin-bottom: 40px; */
                /* margin-left: 60px; */
                padding: 50px;
            }
            .demo{
                width: 300px;
                height: 300px;
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="container">division tag</div>
        <div class="demo">hi</div>
    </body>
</html>