<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: red;
        }

        @media screen and (max-width:600px) {
            .container {
                width: 100%;
                height: 50px;
                background-color: rgb(20, 129, 206);
            }
        }

        @media screen and (min-width:600px) and (max-width:900px) {
            .container{
                width: 50%;
                height: 200px;
                background-color: yellowgreen;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed quibusdam possimus ipsam nesciunt fuga
        eaque hic eius accusamus, maxime similique et libero, natus animi totam delectus temporibus quae recusandae?
    </div>
</body>

</html>