<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        * {
            margin: 0;
        }
        .parent{
            position: relative;
            height: 900px;
            width: 700px;
            background-color: blue;
        }
        .demo {
            width: 300px;
            height: 300px;
            background-color: red;

            /* relative */
            /* position: relative; */
            /* top, right, bottom, left */
            /* top: -100px;
            right: 100px; */

            /* absolute */
            position: absolute;
            /* right: 0; */
            right: 0;
            bottom: 0;
        }

        .sticky{
            width: 100%;
            height: 50px;
            background-color: yellowgreen;
            position: sticky;
            top: 0;
            bottom: 0;
        }
        .fixed{
            width: 200px;
            height: 300px;
            background-color: violet;
            position: fixed;
            z-index: 1;
        }

        /* 
        position
        1. static position
        2. relative  position
        3. absolute position
            a. absolute to root/browser
            b. absolute to parent
        4. sticky position
        5. fixed position
        
        
        
        
        
        */
    </style>
</head>

<body>
    <div class="parent">
        <div class="demo"></div>
        <div class="fixed"></div>
    </div>
    <div class="sticky"></div>
    <div class="parent">
        <div class="demo"></div>
    </div>
</body>

</html>