<html>
    <head>
        <title>selector</title>
        <style>
            /* selector
            syntax
            selector_name{
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
            }

            types
            1. element selector
            2. class selector
            3. id selector


            PRIORITY
            ID SELECTOR > CLASS SELECTOR > ELEMENT SELECTOR




            */
            .ram{
                background-color: springgreen;
            }
            h1{
                color: red;
                background-color: blue;
            }
            p{
                color: red;
            }
            .shyam{
                font-size: 40px;
                color: black;
            }
            #demo{
                color: violet;
            }
        </style>
    </head>
    <body>
        <p class="ram shyam" id="demo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, a dolor in inventore libero animi facere facilis blanditiis voluptates, omnis aperiam? Veritatis est eaque accusantium autem, rem eos repellat voluptas?</p>
        <h1 class="ram shyam" id="demo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati est iste consequuntur minima necessitatibus, vel, quasi eveniet fugiat, doloremque laudantium soluta impedit recusandae! Placeat quia asperiores nesciunt quaerat alias quas!</h1>
    </body>
</html>