<html>
    <head>
        <title>selector</title>
        <style>
            /* 
            selector
            syntax:
            selector_name{
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
                attribute:value;
            }

            types:
            1. element selector
            2. class selector
            3. id selector

            PRIORITY
            ID SELECTOR > CLASS SELECTOR > ELEMENT SELECTOR
            
            */
            /* element selector */
            h1{
                color: red;
            }
            .container{
                color: rgb(12, 225, 48);
            }
            #ram{
                font-family: 'Courier New', Courier, monospace;
                color: rgb(221, 94, 3);
            }
            p{
                background-color: red;
                color: violet;
            }
            .demo{
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1 class="container" id="ram">selector</h1>
        <p class="container demo" id="ram shyam">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est possimus quaerat delectus ipsum itaque officia vero esse quis magnam ullam exercitationem cum reiciendis accusantium harum, nobis tenetur nesciunt? Unde!</p>
    </body>
</html>