<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* transform: translate(0, 300px); */

            /* transform: translateX(500px);
            transform: translateY(300px); */

            /* transform: translateX(500px) translateY(300px); */
            /* transform: scale(1); */
            /* transform: skew(); */
            transform: translateX(500px) translateY(300px) rotate(35deg) scale(.5) skew(90deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://imgs.search.brave.com/wA2tzyP7tsLkXgIpknxq0OI211xtV5Rqek7jLP7L00Y/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tLWNk/bi5waG9uZWFyZW5h/LmNvbS9pbWFnZXMv/YXJ0aWNsZS8xNjE4/NjMtd2lkZS10d29f/MzUwL0FwcGxlLWlQ/aG9uZS0xNi12cy1p/UGhvbmUtMTYtUHJv/LXByb2Nlc3Nvci1k/aWZmZXJlbmNlcy1y/ZXZlYWxlZC5qcGc"
            alt="" width="300px" height="300px">
    </div>
</body>

</html>